# KafkaUtility

./: KafkaUtility.sln
Kafka.Utility/: Kafka.Utility.csproj  NuGet.config  README.md
Kafka.Utility/Abstractions/Clients/: IAdministatorClient.cs  IConsumerClient.cs  IProducerClient.cs
Kafka.Utility/Abstractions/MessageHandlers/: IMessageHandler.cs  IMessageHandlerFactory.cs
Kafka.Utility/Clients/: AdministatorClient.cs  ConsumerClient.cs  ProducerClient.cs
Kafka.Utility/Constants/: Operations.cs
Kafka.Utility/DependencyInjection/: KafkaExtensions.cs  KafkaExtensionsWithSubscription.cs  KafkaOptionExtension.cs
Kafka.Utility/Exceptions/: MessageException.cs  MessageHandlerException.cs
Kafka.Utility/MessageHandlers/: AbstractOperationMessageHandler.cs
Kafka.Utility/Messages/: OperationMessage.cs
Kafka.Utility/Services/: ConsumerService.cs  ProducerService.cs  ProducerServiceWithSubscription.cs
KafkaUtility/: KafkaUtility.http  WeatherForecast.cs
KafkaUtility/Controllers/: WeatherForecastController.cs
KafkaUtility/Properties/: launchSettings.json
